<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Virtual World Simulator</title>
</head>
<body>
    <h1>Hanafe's Virtual World Builder</h1>
    <canvas id="myCanvas"></canvas>

    <div id="controls">
        <!-- <button onclick="addRandomPoint()">Add Point</button>
        <button onclick="addRandomSegment()">Add Segment</button>
        <button onclick="removeRandomSegment()">Remove Segment</button>
        <button onclick="removeRandomPoint()">Remove Point</button>
        <button onclick="removeAll()">Remove All</button> -->
        <button onclick="dispose()">🗑️</button>
        <button onclick="save()">💾</button>
        &nbsp;
        <button id="graphBtn" onclick="setMode('graph')">🌐</button>
        <button id="stopBtn" onclick="setMode('stop')">🛑</button>
        <button id="crossingBtn" onclick="setMode('crossing')">🚶🏻</button>
    </div>

    <script src="js/world.js"></script>
    <script src="js/viewport.js"></script>
    <script src="js/markings/marking.js"></script>
    <script src="js/markings/stop.js"></script>
    <script src="js/markings/crossing.js"></script>
    <script src="js/editors/markingEditor.js"></script>
    <script src="js/editors/graphEditor.js"></script>
    <script src="js/editors/crossingEditor.js"></script>
    <script src="js/editors/stopEditor.js"></script>
    <script src="js/items/tree.js"></script>
    <script src="js/items/building.js"></script>
    <script src="js/math/util.js"></script>
    <script src="js/math/graph.js"></script>
    <script src="js/primitives/point.js"></script>
    <script src="js/primitives/segment.js"></script>
    <script src="js/primitives/polygon.js"></script>
    <script src="js/primitives/envelope.js"></script>
    <script>

        // function removeAll(){
        //     graph.dispose();

        //     ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
        //     graph.draw(ctx);
        // }

        // function removeRandomPoint(){
        //     if(graph.points.length == 0){
        //         alert("no point to delete");
        //         return;
        //     }
        //     const index = Math.floor(Math.random() * graph.points.length);
        //     graph.removePoint(graph.points[index]);

        //     ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
        //     graph.draw(ctx);
        // }

        // function removeRandomSegment(){
        //     if(graph.segments.length == 0){
        //         alert("no segment to delete");
        //         return;
        //     }
        //     const index = Math.floor(Math.random() * graph.segments.length);
        //     graph.removeSegment(graph.segments[index]);

        //     ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
        //     graph.draw(ctx);
        // }

        // function addRandomSegment(){
        //     const id1 = Math.floor(Math.random() * graph.points.length);
        //     const id2 = Math.floor(Math.random() * graph.points.length);

        //     const success = graph.tryAddSegment(
        //         new Segment(
        //             graph.points[id1], graph.points[id2]
        //         )
        //     );
            

        //     ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
        //     graph.draw(ctx);

        //     console.log(success);
        // }

        // function addRandomPoint(){
        //     const success = graph.tryAddPoint(
        //         new Point(
        //             Math.random() * myCanvas.width,
        //             Math.random() * myCanvas.height
        //         )
        //     );

        //     ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
        //     graph.draw(ctx);

        //     console.log(success);
        // }

        myCanvas.width=700;
        myCanvas.height=800;

        const ctx = myCanvas.getContext('2d');

        const p1 = new Point(200,200);
        const p2 = new Point(500,200);
        const p3 = new Point(200,600);
        const p4 = new Point(300,400);

        const s1 = new Segment(p1,p3);
        const s2 = new Segment(p2,p3);
        const s3 = new Segment(p1,p4);

        const graphString = localStorage.getItem("graph");
        const graphInfo = graphString ? JSON.parse( graphString ) : null;

        const graph = graphInfo ? Graph.load(graphInfo) : new Graph([p1, p2, p3, p4], [s1, s2, s3]);

        const world = new World(graph);
        const viewport = new Viewport(myCanvas);
        const graphEditor = new GraphEditor(viewport, graph);
        const stopEditor = new StopEditor(viewport, world);
        const crossingEditor = new CrossingEditor(viewport, world);

        const tools = {
            graph : {button : graphBtn, editor : graphEditor},
            stop : {button : stopBtn, editor : stopEditor},
            crossing : {button : crossingBtn, editor : crossingEditor}
        };

        let oldGraphHash = graph.hash();

        setMode("graph");
        
        animate();

        function animate(){
            viewport.render();
            if(graph.hash() != oldGraphHash){
                world.generate();
                oldGraphHash = graph.hash();
            }
            const viewPoint = scale(viewport.getOffset(), -1);
            world.draw(ctx, viewPoint);
            ctx.globalAlpha = 0.2;
            for(const tool of Object.values(tools)){
                tool.editor.display();
            }
            requestAnimationFrame(animate);
        }


        function dispose(){
            graphEditor.dispose();
            world.markings.length = 0;
        }

        function save(){
            localStorage.setItem("graph", JSON.stringify(graph));
        }

        function setMode(mode){
            disableEditors();
            switch(mode){
                case "graph":
                    graphBtn.style.backgroundColor = "white";
                    graphBtn.style.filter = "";
                    graphEditor.enable();
                    break;
                case "stop":
                    stopBtn.style.backgroundColor = "white";
                    stopBtn.style.filter = "";
                    stopEditor.enable();
                    break;
                case "crossing":
                    crossingBtn.style.backgroundColor = "white";
                    crossingBtn.style.filter = "";
                    crossingEditor.enable();
                    break;
            }
        }

        function disableEditors(){
            for(const tool of Object.values(tools)){
                graphBtn.style.backgroundColor = "gray";
                graphBtn.style.filter = "grayscale(100%)";
                tool.editor.display();
            }
            graphBtn.style.backgroundColor = "gray";
            graphBtn.style.filter = "grayscale(100%)";
            graphEditor.disable();
            stopBtn.style.backgroundColor = "gray";
            stopBtn.style.filter = "grayscale(100%)";
            stopEditor.disable();
            crossingBtn.style.backgroundColor = "gray";
            crossingBtn.style.filter = "grayscale(100%)";
            crossingEditor.disable();
        }

    </script>
</body>
</html>